{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HaSpMan": "Server=localhost,5201;Database=HaSpMan;User Id=sa;Password=Dev-db-Password;"
  },
  "Oidc": {
    "Audience": "haspman",
    "ValidIssuers": ["http://localhost:5202/auth/realms/Brixel"],
    "Authority": "http://localhost:5202/auth/realms/Brixel"
  }
}
