{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sabrixel;AccountKey=Iz7OEO3OevItU1BE0MInBy9KvMH0R55bXejQhyAgkZ7jllTVBoC0UuAcJdEYccQkWiI6tRzZCJCZ+AStrYoO/g==;EndpointSuffix=core.windows.net",
    "StorageContainerName": "haspman-dev" 
  } 
}
